spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9012

# 使用 slf4j 替换 logback  指定对应的 log4j2 的配置文件位置
logging.config=classpath:log4j2.xml

yichen.server.url.fincloud=http://bull-prepose-test.sc.9f.cn/fincloud/common.intf

# kafka 配置  =>  不起作用
#spring.kafka.bootstrap-servers=192.168.161.216:9092
#
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.acks=all
#
#spring.kafka.consumer.group-id=local
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.listener.ack-mode=manual_immediate
#spring.kafka.listener.type=single
#spring.kafka.listener.concurrency=5

#feign url
url.fincloud=http://bull-prepose-test.sc.9f.cn